# Stock_Data_EQT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/frictionhacks/eqt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frictionhacks/eqt/: EquityFragment.java  EquitySearchAdapter.java  HomeFragment.java  MainActivity.java  OcrFragment.java  StockAdapter.java  StockDataModel.java  StockDetailAdapter.java  StockDetailFragment.java  StockSearchActivity.java  StockSearchFragment.java
app/src/main/res/animator/: slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: gradient_submit.xml  ic_camera.xml  ic_equity_finder.xml  ic_home.xml  ic_search.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_search.xml  equity_search_display.xml  fragment_equity.xml  fragment_home.xml  fragment_ocr.xml  fragment_stock_detail.xml  fragment_stock_search.xml  stock_detail_display.xml  stock_home_display.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/frictionhacks/eqt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
