<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <ProgressBar
        android:id="@+id/pb_main"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_margin="8dp"
        android:visibility="gone"
        android:id="@+id/ll_main_stonk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/stonks" />

        <TextView
            android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SERVER DOWN"
        android:textSize="24sp"
        android:textColor="#000000"/>
    </LinearLayout>
<LinearLayout
    android:id="@+id/ll_all_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="4dp"
                android:padding="8dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_main_stock_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="14dp"
                        android:text="SENSEX"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <org.eazegraph.lib.charts.ValueLineChart
                        android:id="@+id/lc_main"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        app:egCurveSmoothness="0.3  "
                        app:egIndicatorLineColor="#FE6DA8"
                        app:egLegendHeight="40dp"
                        app:egShowStandardValue="true"
                        app:egUseCubic="true"
                        app:egUseOverlapFill="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="DAY HIGH"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="DAY LOW"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="DAY OPEN"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:id="@+id/tv_main_dh_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2399"
                            android:textColor="#1BCCB0"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_main_dl_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="6767"
                            android:textColor="#1BCCB0"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_main_do_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="895"
                            android:textColor="#1BCCB0"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Last Traded Price"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_main_ltp_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="30000"
                            android:textColor="#29E283"
                            android:textSize="31sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:text="TOP PERFORMING STOCKS"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_bse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />



        </LinearLayout>

    </ScrollView>
</LinearLayout>
</FrameLayout>